{
  "name": "discord-bot",
  "version": "0.1.0",
  "description": "Horizon Discord bot Lambda service",
  "main": "src/handler.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "@types/node": "^24.10.1"
  }
}
